
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>styling(1) - sass · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="styling2-sass.html" />
    
    
    <link rel="prev" href="immer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">개발환경세팅</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    READEME
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1강</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1ac15/jsxae30-cd08-bb38-bc95.html">
            
                <a href="../1ac15/jsxae30-cd08-bb38-bc95.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../1ac15/propsc640-state.html">
            
                <a href="../1ac15/propsc640-state.html">
            
                    
                    Props & State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../1ac15/lifecyclec5d0-b300-d55c-c774-d574.html">
            
                <a href="../1ac15/lifecyclec5d0-b300-d55c-c774-d574.html">
            
                    
                    LifeCycle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../1ac15/javascript-array-methods.html">
            
                <a href="../1ac15/javascript-array-methods.html">
            
                    
                    Javascript Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../1ac15/wrap-ups1.html">
            
                <a href="../1ac15/wrap-ups1.html">
            
                    
                    Wrap-ups(1)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2강</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2ac15/wrap-ups2.html">
            
                <a href="../2ac15/wrap-ups2.html">
            
                    
                    Wrap-ups(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2ac15/todolist.html">
            
                <a href="../2ac15/todolist.html">
            
                    
                    Component Structurized
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3강</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="setstate.html">
            
                <a href="setstate.html">
            
                    
                    setState (updater function)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="immer.html">
            
                <a href="immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="styling1-sass.html">
            
                <a href="styling1-sass.html">
            
                    
                    styling(1) - sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="styling2-sass.html">
            
                <a href="styling2-sass.html">
            
                    
                    styling(2) - sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="promise.html">
            
                <a href="promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    API call using axios
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4강</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4ac15/async-await-+-d504-b85c-c81d-d2b8-2.html">
            
                <a href="../4ac15/async-await-+-d504-b85c-c81d-d2b8-2.html">
            
                    
                    async-await + 프로젝트2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../4ac15/router.html">
            
                <a href="../4ac15/router.html">
            
                    
                    router
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5강</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../5ac15/redux.html">
            
                <a href="../5ac15/redux.html">
            
                    
                    redux concept, basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../5ac15/redux-ae30-cd08-2.html">
            
                <a href="../5ac15/redux-ae30-cd08-2.html">
            
                    
                    redux basics 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../5ac15/redux-actions-bindactioncreators.html">
            
                <a href="../5ac15/redux-actions-bindactioncreators.html">
            
                    
                    redux actions, bindActionCreators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6강</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../6ac15/redux-basics-3.html">
            
                <a href="../6ac15/redux-basics-3.html">
            
                    
                    redux basics 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../6ac15/redux-advanced-thunk.html">
            
                <a href="../6ac15/redux-advanced-thunk.html">
            
                    
                    redux advanced (thunk)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >styling(1) - sass</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://velog.io/@velopert/react-component-styling" target="_blank">https://velog.io/@velopert/react-component-styling</a></p>
<p>&#xC704; &#xAE40;&#xBBFC;&#xC900;&#xB2D8; &#xD3EC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xAE30;&#xBCF8;&#xC801;&#xC778; sass&#xC0AC;&#xC6A9;&#xBC95;, &#xC808;&#xB300;&#xACBD;&#xB85C;&#xB85C; .scss&#xD30C;&#xC77C; import&#xD558;&#xB294; webpack &#xC124;&#xC815;&#xBC95;, &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xC0AC;&#xC6A9;&#xBC95;&#xC744; &#xBC30;&#xC6B0;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<hr>
<p><strong>&#xBCF4;&#xCDA9;&#xC124;&#xBA85;</strong></p>
<p>* CRA(create-react-app) &#xB97C; &#xD1B5;&#xD574; &#xB9CC;&#xB4E0; &#xB9AC;&#xC561;&#xD2B8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; node-sass&#xC124;&#xCE58;&#xB9CC;&#xC73C;&#xB85C;&#xB3C4; sass&#xB97C; &#xC27D;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xBBF8; &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; webpack&#xC758; sass-loader&#xAC00; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; sass-loader&#xAC00; .scss&#xD30C;&#xC77C;&#xC744; &#xBD88;&#xB7EC;&#xC624;&#xACE0;,</p>
<p>&#xC6B0;&#xB9AC;&#xAC00; &#xC124;&#xCE58;&#xD55C; node-sass&#xC640; &#xC5F0;&#xB3D9;&#xD574;&#xC11C; .scss&#xD30C;&#xC77C;&#xC744; .css&#xD30C;&#xC77C;&#xB85C; &#xBCC0;&#xD658;&#xC2DC;&#xCF1C;&#xC8FC;&#xACE0; &#xBCC0;&#xD658;&#xB41C; css&#xD30C;&#xC77C;&#xC740; webpack &#xB0B4;&#xC7A5; css-loader&#xAC00; &#xCC98;&#xB9AC;&#xD574;&#xC8FC;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<hr>
<p>* &#xB098;&#xC911;&#xC5D0; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xADDC;&#xBAA8;&#xAC00; &#xCEE4;&#xC9C0;&#xACE0; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xADDC;&#xBAA8;&#xAC00; &#xBCF5;&#xC7A1;&#xD574;&#xC9C8; &#xACBD;&#xC6B0;&#xB97C; &#xB300;&#xBE44;&#xD574;&#xC11C;</p>
<p>utils.js&#xC640; &#xAC19;&#xC740; &#xC720;&#xD2F8;&#xAD00;&#xB828; &#xD30C;&#xC77C;&#xC744; &#xC0C1;&#xB300;&#xACBD;&#xB85C;&#xAC00; &#xC544;&#xB2CC; &#xC808;&#xB300;&#xACBD;&#xB85C;&#xB85C; &#xAD00;&#xB9AC;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB7EC;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC6B0;&#xB9AC;&#xB294; webpack.config.js&#xB97C; &#xAC74;&#xB4DC;&#xB824;&#xC57C;&#xD588;&#xC8E0;.</p>
<p>&#xC774;&#xBBF8; CRA&#xAC00; &#xC124;&#xC815;&#xD574; &#xB193;&#xC740; webpack.config.js&#xB97C; &#xBC14;&#xAFB8;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; yarn eject&#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xD1B5;&#xD574; &#xC774;&#xB97C; &#xBC16;&#xC73C;&#xB85C; &#xAEBC;&#xB0B4;&#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xD55C;&#xBC88; &#xBC16;&#xC73C;&#xB85C; &#xAEBC;&#xB0B4;&#xBA74; &#xB2E4;&#xC2DC; &#xC548;&#xC73C;&#xB85C; &#xBABB; &#xC9D1;&#xC5B4;&#xB123;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBC18;&#xB4DC;&#xC2DC; &#xCEE4;&#xBC0B;&#xC744; &#xD558;&#xACE0; yarn eject - Y&#xB97C; &#xC2E4;&#xD589;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB610;&#xD55C; yarn eject&#xB97C; &#xD558;&#xBA74; (&#xCD5C;&#xADFC; &#xC5C5;&#xB370;&#xC774;&#xD2B8;) &#xAC04;&#xD639; npm pacakage&#xB4E4; &#xC911;</p>
<p><strong>@babel/plugin-transform-react-jsx</strong></p>
<p><strong>@babel/plugin-transform-react-jsx-self</strong></p>
<p><strong>@babel/plugin-transform-react-jsx-source</strong></p>
<p>@babel &#xB124;&#xC784;&#xC2A4;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xAC00;&#xC9C4; &#xC704; &#xC138;&#xAC00;&#xC9C0; &#xD328;&#xD0A4;&#xC9C0;&#xAC00; uninstall&#xB418;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>(&#xC774; &#xAE00;&#xC744; &#xC4F0;&#xB294; &#xC2DC;&#xC810;&#xC778; 2020&#xB144; 4&#xC6D4; 5&#xC77C;&#xC5D0;&#xB294; &#xAD73;&#xC774; uninstall&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xC798; &#xC791;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;)</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xB9CC;&#xC57D; yarn eject&#xD6C4; yarn start&#xB97C; &#xD588;&#xC744;&#xB54C; &#xC624;&#xB958;&#xBA54;&#xC138;&#xC9C0;&#xAC00; &#xBCF4;&#xC5EC;&#xC9C8; &#xACBD;&#xC6B0;</p>
<p>&#xC704; &#xC138;&#xAC00;&#xC9C0;&#xB97C; yarn add &#xBA85;&#xB839;&#xC5B4;&#xB85C; &#xAC01;&#xAC01; &#xC124;&#xCE58;&#xD574;&#xC8FC;&#xAC70;&#xB098;, &#xB354; &#xC26C;&#xC6B4; &#xBC29;&#xBC95;&#xC740; node_modules/ &#xD3F4;&#xB354;&#xB97C; &#xC9C0;&#xC6B0;&#xACE0; yarn add&#xB97C; &#xD558;&#xBA74; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xC774; &#xB429;&#xB2C8;&#xB2E4;.</p>
<hr>
<p>* &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xB54C;&#xB294; yarn add &lt;&#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xBA85;&gt; &#xC124;&#xCE58; &#xC774;&#xD6C4;,</p>
<p>&#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294;. scss&#xD30C;&#xC77C;&#xC774; &#xC5B4;&#xB514;&#xC5D0; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC9C1;&#xC811; node_modules/ &#xD3F4;&#xB354;&#xC548;&#xC744; &#xB4E4;&#xC5EC;&#xB2E4; &#xBD10;&#xC57C; &#xD558;&#xB294;&#xB370;,</p>
<p>&#xC774; &#xC791;&#xC5C5;&#xC740; &#xD130;&#xBBF8;&#xB110;&#xB85C; &#xD655;&#xC778;&#xD558;&#xBA74; &#xD6E8;&#xC52C; &#xD3B8;&#xD558;&#xAC8C; &#xD558;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB4E4; &#xB9C8;&#xB2E4; &#xACBD;&#xB85C;&#xAC00; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. &#xBC18;&#xB4DC;&#xC2DC; &#xACBD;&#xB85C;&#xB97C; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;.</p>
<hr>
<p>* &#xC2DC;&#xAC04;&#xC774; &#xC9C0;&#xB098; &#xB9C1;&#xD06C;&#xC5D0; &#xB098;&#xC628; webpack.config.js &#xC218;&#xC815; &#xCF54;&#xB4DC;&#xAC00; &#xBC14;&#xB00C;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>

...
    const getStyleLoaders = (cssOptions, preProcessor) =&gt; {
        <span class="hljs-keyword">const</span> loaders = [
            isEnvDevelopment &amp;&amp; <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;style-loader&apos;</span>),
            isEnvProduction &amp;&amp; {
                loader: MiniCssExtractPlugin.loader,
                <span class="hljs-comment">// css is located in `static/css`, use &apos;../../&apos; to locate index.html folder</span>
                <span class="hljs-comment">// in production `paths.publicUrlOrPath` can be a relative path</span>
                options: paths.publicUrlOrPath.startsWith(<span class="hljs-string">&apos;.&apos;</span>) ? { publicPath: <span class="hljs-string">&apos;../../&apos;</span> } : {},
            },
            {
                loader: <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;css-loader&apos;</span>),
                options: cssOptions,
            },
        ].filter(<span class="hljs-built_in">Boolean</span>);
        <span class="hljs-keyword">if</span> (preProcessor) {
            loaders.push(
                {
                    loader: <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;resolve-url-loader&apos;</span>),
                    options: {
                        sourceMap: isEnvProduction &amp;&amp; shouldUseSourceMap,
                    },
                },
                {
                    loader: <span class="hljs-built_in">require</span>.resolve(preProcessor),
                    options: {
                        sourceMap: <span class="hljs-literal">true</span>,
                        sassOptions: {
                            includePaths: [paths.appSrc + <span class="hljs-string">&apos;/styles&apos;</span>],
                        },
                    },
                }
            );
        }
        <span class="hljs-keyword">return</span> loaders;
    };

...
</code></pre>
<p>webpack&#xC124;&#xC815;&#xD30C;&#xC77C;&#xC758; getStylesLoaders&#xD568;&#xC218;&#xB97C; &#xC704; &#xCF54;&#xB4DC;&#xB85C; &#xBC14;&#xAFB8;&#xC5B4;&#xC8FC;&#xC138;&#xC694;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="immer.html" class="navigation navigation-prev " aria-label="Previous page: Immer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="styling2-sass.html" class="navigation navigation-next " aria-label="Next page: styling(2) - sass">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"styling(1) - sass","level":"4.3","depth":1,"next":{"title":"styling(2) - sass","level":"4.4","depth":1,"path":"3ac15/styling2-sass.md","ref":"3ac15/styling2-sass.md","articles":[]},"previous":{"title":"Immer","level":"4.2","depth":1,"path":"3ac15/immer.md","ref":"3ac15/immer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3ac15/styling1-sass.md","mtime":"2020-04-12T09:43:54.690Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-05T22:11:48.499Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

